exports.main_cuisine = [
    "African",
    "American",
    "Asian",
    "Breakfast",
    "Burgers",
    "Chinese",
    "English",
    "French",
    "German",
    "Greek",
    "Indian",
    "Italian",
    "Japanese",
    "Kebab",
    "Korean",
    "Mediterranean",
    "Mexican",
    "New American",
    "Pizza",
    "Ramen",
    "Salad",
    "Sandwiches",
    "Seafood",
    "Spanish",
    "Steakhouse",
    "Sushi",
    "Thai",
    "Turkish",
    "Vegetarian / Vegan",
    "Vietnamese",
    "Other"
];

exports.other_cuisine = [
    "Argentinian",
    "BBQ",
    "Bagels",
    "Bakery",
    "Bistro",
    "Buffet",
    "Café",
    "Caribbean",
    "Coffee Shop",
    "Comfort Food",
    "Creperie",
    "Cuban",
    "Diner",
    "Dumplings",
    "Falafel",
    "Fast Food",
    "Fried Chicken",
    "Gastropub",
    "Gluten-free",
    "Gourmet",
    "Hawaiian",
    "Himalayan",
    "Hot Dogs",
    "Ice Cream",
    "Irish",
    "Israeli",
    "Latin American",
    "Middle Eastern",
    "Peruvian",
    "Portuguese",
    "Scandinavian",
    "South American",
    "Southern / Soul",
    "Sri Lankan",
    "Tapas",
    "Trattoria/Osteria",
    "Ukrainian",
    "Wings",
];



